GOOGLE_CLIENT_ID = 387651241010-h35apgrrv8o907grh1tj5sp7dp81if88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_AUTH_URL = http://localhost:300
NEXT_AUTH_SECRET = asdadsadsa