GOOGLE_CLIENT_ID = 1009128030157-1gasoserdsdorm3q5m12vp1c2j7loiip.apps.googleusercontent.com
# 1009128030157-1gasoserdsdorm3q5m12vp1c2j7loiip.apps.googleusercontent.com
# 387651241010-h35apgrrv8o907grh1tj5sp7dp81if88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# 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
# 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
NEXT_AUTH_URL = http://localhost:3000
NEXT_AUTH_SECRET = asdadsadsa